{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "64robots/nova-fields": "^0.16.0",
        "armincms/json": "^0.5.1",
        "benjacho/belongs-to-many-field": "^1.8",
        "benjaminhirsch/nova-slug-field": "^1.2",
        "bissolli/nova-phone-field": "^0.0.4",
        "bolechen/nova-activitylog": "^0.2.1",
        "cloudcake/nova-fixed-bars": "^1.1",
        "david-griffiths/nova-dark-theme": "^1.0",
        "dillingham/nova-ajax-select": "^1.0",
        "dillingham/nova-attach-many": "^1.0",
        "easystore/nova-theme": "*",
        "easystore/permission-checkbox": "*",
        "easystore/router-link": "*",
        "ebess/advanced-nova-media-library": "^3.1",
        "eminiarts/nova-permissions": "^1.0",
        "eminiarts/nova-tabs": "^1.2",
        "epartment/nova-dependency-container": "^1.2",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "gregoriohc/laravel-nova-theme-responsive": "^0.8.1",
        "guzzlehttp/guzzle": "^6.3",
        "hubertnnn/laravel-nova-field-dynamic-select": "^0.2.0",
        "inspheric/nova-defaultable": "^1.2",
        "inspheric/nova-email-field": "^1.42",
        "kirschbaum-development/nova-inline-relationship": "^0.3.0",
        "laravel/framework": "^7.0",
        "laravel/nova": "*",
        "laravel/tinker": "^2.0",
        "myclabs/php-enum": "^1.7",
        "orlyapps/nova-belongsto-depend": "^2.0",
        "pdmfc/nova-action-button": "^0.4.0",
        "pusher/pusher-php-server": "^4.1",
        "titasgailius/search-relations": "^1.0",
        "yassi/nova-nested-form": "^3.0"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "repositories": [{
            "type": "path",
            "url": "./nova"
        },
        {
            "type": "path",
            "url": "./nova-components/NovaTheme"
        },
        {
            "type": "path",
            "url": "./nova-components/PermissionCheckbox"
        },
        {
            "type": "path",
            "url": "./nova-components/RouterLink"
        }
    ]
}
