{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build-permission-checkbox": "cd nova-components/PermissionCheckbox && npm run dev",
        "build-permission-checkbox-prod": "cd nova-components/PermissionCheckbox && npm run prod",
        "build-change-password": "cd nova-components/ChangePassword && npm run dev",
        "build-change-password-prod": "cd nova-components/ChangePassword && npm run prod",
        "build-id-link": "cd nova-components/IdLink && npm run dev",
        "build-id-link-prod": "cd nova-components/IdLink && npm run prod",
        "build-router-link": "cd nova-components/RouterLink && npm run dev",
        "build-router-link-prod": "cd nova-components/RouterLink && npm run prod",
        "build-profile": "cd nova-components/Profile && npm run dev",
        "build-profile-prod": "cd nova-components/Profile && npm run prod"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "laravel-echo": "^1.7.0",
        "pusher-js": "^5.1.1"
    }
}
